<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root{
            --very-linght-pink: #c7c7c7;
            --text-input-field: #f7f7f788;
            --hospital-green: #ACD982;
            --white: #FFFFFF;
            --black: #000000;  
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    
        .primary-button img{
            width: 20px;

        }


        .product-detail close img{
            position: absolute;
            top: 12px;
            left: 12px;
        }

        .product-detail :nth-child(1){
            width: 30px;
            cursor: pointer;
        }

        .product-detail :nth-child(2){
            width: 300px;
            
        }

    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail close"> 
            <img src="./img/cerrar.png" alt="close">
        </div>
        
        <img src="./img/shop/bike.jpeg" alt="bike">

        <div class="product-info">
            <p>$350</p>
            <p>Bike</p>
            <p>Whit ist practical xxxxxxxxx xxxx xxxx</p>
            <button class="primary-button add-to-cart-button">
                <img src="./carrito-de-compra-anadir.svg" alt="add-to-cart" >
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>