<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root{
            --very-linght-pink: #c7c7c7;
            --text-input-field: #f7f7f788;
            --hospital-green: #ACD982;
            --white: #FFFFFF;
            --black: #000000;  
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-linght-pink);
            border-radius: 6px;
        }

        .desktop-menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .desktop-menu ul li{
            text-align: right;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-linght-pink);
        }

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a{
            margin-bottom: 8px;
            display: inline-block;
            color: var(--black);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My order</a>
            </li>
            
            <li>
                <a href="/" class="title">My account</a>
            </li>

            <li>
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>    
    </div>
</body>
</html>