<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        :root{
            --very-linght-pink: #c7c7c7;
            --text-input-field: #f7f7f788;
            --hospital-green: #ACD982;
            --white: #FFFFFF;
            --black: #000000;  
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-linght-pink);
        }

        .menu  {
            display: none;
            height: 40px;
            
        }

        .logo   {
            width: 80px;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 5px;
            right: 5x;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-shopping-cart img {
            width: 30px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-left ul,
        .navbar-rigth ul{
            list-style: none;
            padding: 0;
            margin-top: 0px;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-rigth ul li a{
            text-decoration: none;
            color: var(--very-linght-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-rigth ul li a:hover{
           border: 1px solid var(--hospital-green);
           color: var(--hospital-green);
        }

        .navbar-email{
            color: var(--very-linght-pink);
            font-size: var(--sm);
        }

        .navbar-email {
            margin-right: 16px;
        }

        @media (max-width: 640px) {
      .menu {
        display: block;
      }
      .navbar-left ul{
        display: none;
      }
      .navbar-email {
        display: none;
      }
    }
    </style>
</head>

<body>
    <nav>
        <img src="./img/Menu_icon_icon-icons.com_71858.png" alt="menu" class="menu">
        

            <div class="navbar-left">
                <img src="./socio-400px-quala-gris.png" alt="logo" class="logo">
            
            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            </div>

            <div class="navbar-rigth">
            <ul>
            <li class="navbar-email">
                nbarinas@gmail.com
            </li>

            <li class="navbar-shopping-cart">
                <img src="./carrito-de-compra-anadir.svg" alt="carrito" class="carrito">
                <div>2</div>
            </li>
            </ul>
        </div>
    </nav>
</body>
</html>